sonar.organization=alecanutto
sonar.projectKey=alecanutto_fullcycle-ci-desafio-node
sonar.projectName=CI Desafio Node 
sonar.projectVersion=1.0

sonar.language=javascript
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov